{
	"schemaVersion": 1,
	"id": "datamaps-refabricated",
	"version": "${version}",
	"name": "DataMaps Refabricated",
	"description": "A port of Neoforges DataMaps to Fabric.",
	"authors": [
		"Nikdo53"
	],
	"contact": {
		"sources": "https://github.com/Nikdo53/DataMaps-Refabricated"
	},
	"license": "LGPL v2.1",
	"icon": "assets/datamaps-refabricated/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nikdo53.datamapsfabric.DataMapsRefabricated"
		],
		"fabric-datagen": [
			"net.nikdo53.datamapsfabric.test.TestDataGen"
		],
		"client": [
			"net.nikdo53.datamapsfabric.DataMapsRefabricatedClient"
		]
	},
	"mixins": [
		"datamaps-refabricated.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}